# Composition

./: LICENSE  README.md
Composition/: Composition.csproj  SourceGenerator.cs
CompositionTypes/: ComposedOfAttribute.cs  CompositionHelper.cs  CompositionPartAttribute.cs  CompositionTypes.csproj  IComposedOf.cs
