<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<AssemblyName>TA.SourceGenerators.CompositionTypes</AssemblyName>
		<Authors>TA</Authors>
		<Company>TA</Company>
		<Version>1.3.0.0</Version>
		<Description>Composition-driven multiple inheritance and struct inheritance.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TargetFrameworks>net48;netcoreapp3.1;netstandard2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<RepositoryUrl>https://github.com/TahirAhmadov/Composition</RepositoryUrl>
	</PropertyGroup>

</Project>
